{
  "name": "original",
  "version": "1.0.0",
  "description": "vue sound code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue-template-compiler": "^2.6.12"
  }
}
